<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColliderScopeUI</class>
 <widget class="QMainWindow" name="ColliderScopeUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColliderScopeUI</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget_main">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="import_tab">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="import_tab_verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="file_import_browse_horizontalLayout">
            <item>
             <widget class="QLabel" name="filepathname_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Filename</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="filepathname_lineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>path/to/input_file</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="file_import_browse_pushButton">
              <property name="text">
               <string>Browse ...</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="file_preview_horizontalLayout">
              <item>
               <widget class="QLabel" name="file_preview_label">
                <property name="text">
                 <string>File
Preview</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="file_preview_tableWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777208</height>
                 </size>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="autoScroll">
                 <bool>false</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="tabKeyNavigation">
                 <bool>false</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideNone</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>false</bool>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <property name="columnCount">
                 <number>1</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>10000</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column/>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="file_import_tabWidget">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="documentMode">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="import_csv_tab">
                 <attribute name="title">
                  <string>CSV</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="import_csv_delimiter_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_csv_delimiter_label">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>delimiter</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="import_csv_delimiter_comboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>Auto</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>,</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>;</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>\t</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="import_csv_encoding_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_csv_encoding_label">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>encoding</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="import_csv_encoding_comboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string notr="true">utf_8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string notr="true">cp1253</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="import_csv_skip_rows_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_csv_skip_rows_label">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>skiprows</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="import_csv_skip_rows_lineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="import_csv_skip_blank_lines_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_csv_skip_blank_lines_label">
                      <property name="text">
                       <string>skip_blank_lines</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="import_csv_skip_blank_lines_comboBox">
                      <item>
                       <property name="text">
                        <string>True</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>False</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="import_csv_freeform_label">
                    <property name="text">
                     <string>read_csv freeform options:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="import_csv_freeform_options_plainTextEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="placeholderText">
                     <string>e.g. nrows=100, engine=python, etc...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="import_csv_pushButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Import</string>
                    </property>
                    <property name="autoDefault">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="import_excel_tab">
                 <attribute name="title">
                  <string>Excel</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="import_excel_skip_rows_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_excel_skip_rows_label">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>skiprows</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="import_excel_skip_rows_lineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="import_excel_sheet_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_excel_sheet_label">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>sheet</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="import_excel_sheet_lineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="import_excel_header_horizontalLayout">
                    <item>
                     <widget class="QLabel" name="import_excel_header_label">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>header</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="import_excel_header_lineEdit">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="import_excel_pushButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>252</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Import</string>
                    </property>
                    <property name="autoDefault">
                     <bool>true</bool>
                    </property>
                    <property name="default">
                     <bool>false</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="triage_tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Data Triage</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Data Preview and Triage</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_filter">
              <item>
               <widget class="QLabel" name="label_filter">
                <property name="text">
                 <string>Filter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_filter"/>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_numeric">
                <property name="spacing">
                 <number>-1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_numeric">
                  <property name="text">
                   <string>Numeric (Plot Sources)</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="triage_numeric_listWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>296</width>
                    <height>202</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(196, 242, 196);
color: black
</string>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="copytostring_pushButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Copy to String (update Script)</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="add2script_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>A
d
d

to

s
c
r
i
p
t

v
v
</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_string">
                <item>
                 <widget class="QLabel" name="label_string">
                  <property name="text">
                   <string>String (Filter Sources)</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="triage_string_listWidget">
                  <property name="minimumSize">
                   <size>
                    <width>296</width>
                    <height>202</height>
                   </size>
                  </property>
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="PlaceholderText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="128">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="PlaceholderText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="128">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>198</red>
                        <green>244</green>
                        <blue>198</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="PlaceholderText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="128">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(198, 244, 198);
color: black;
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="convertonumeric_pushButton">
                  <property name="text">
                   <string>Convert to Numeric (update Script)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item>
                 <widget class="QPushButton" name="ignore_pushButton">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>&gt;&gt;&gt;</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unignore_pushButton">
                  <property name="text">
                   <string>&lt;&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_ignore">
                <item>
                 <widget class="QLabel" name="label_ignore">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Ignore</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="triage_ignore_listWidget">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(253, 223, 223);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="preview_tabWidget">
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <property name="tabsClosable">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="text_preview_tab">
            <attribute name="title">
             <string>Text Preview</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QListWidget" name="text_preview_listWidget"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="graphic_preview_tab">
            <attribute name="title">
             <string>Graphic Preview</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="PlotWidget" name="graphic_preview_plot_widget">
               <property name="backgroundBrush">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>7</red>
                  <green>27</green>
                  <blue>46</blue>
                 </color>
                </brush>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="script_preview_tab">
            <attribute name="title">
             <string>Preprocess Script</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QSplitter" name="splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QToolButton" name="script_load_toolButton">
                     <property name="toolTip">
                      <string>Load Script</string>
                     </property>
                     <property name="text">
                      <string>Open</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>assets/open_line.svg</normaloff>assets/open_line.svg</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextBesideIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="script_save_toolButton">
                     <property name="toolTip">
                      <string>Save Script</string>
                     </property>
                     <property name="text">
                      <string>Save</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>assets/save.png</normaloff>assets/save.png</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextBesideIcon</enum>
                     </property>
                     <property name="arrowType">
                      <enum>Qt::NoArrow</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="script_run_toolButton">
                     <property name="toolTip">
                      <string>Run Script</string>
                     </property>
                     <property name="text">
                      <string>Run</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>assets/run.svg</normaloff>assets/run.svg</iconset>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonTextBesideIcon</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="script_preview_plainTextEdit">
                   <property name="plainText">
                    <string>print('hello colliderscope!')</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="ConsoleWidget" name="script_preview_consoleWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plot_tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Plotting</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="PlotWidget" name="plot_graphicsView">
          <property name="backgroundBrush">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>7</red>
             <green>27</green>
             <blue>46</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="export_tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Export</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuColliderScope2024">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionsubmenu"/>
   </widget>
   <addaction name="menuColliderScope2024"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsubmenu">
   <property name="text">
    <string>submenu</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.console</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>import_excel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>import_excel_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filepathname_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>filepathname_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_csv_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>import_csv_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_import_browse_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>import_filebrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_excel_skip_rows_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_excel_sheet_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_excel_header_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_csv_delimiter_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_csv_encoding_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_csv_skip_rows_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_csv_skip_blank_lines_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_csv_freeform_options_plainTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>load_file_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triage_string_listWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>update_string_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triage_numeric_listWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>update_numeric_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>script_run_toolButton</sender>
   <signal>clicked()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>script_run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>script_load_toolButton</sender>
   <signal>clicked()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>script_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>script_save_toolButton</sender>
   <signal>clicked()</signal>
   <receiver>ColliderScopeUI</receiver>
   <slot>script_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_filebrowse()</slot>
  <slot>filepathname_changed()</slot>
  <slot>import_csv_file()</slot>
  <slot>import_excel_file()</slot>
  <slot>load_file_preview()</slot>
  <slot>update_string_preview()</slot>
  <slot>update_numeric_preview()</slot>
  <slot>script_save()</slot>
  <slot>script_open()</slot>
  <slot>script_run()</slot>
 </slots>
</ui>
